%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'title_figure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61538462)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/title_figure.pdf}}%
    \put(0.86538462,0.260989){\color[rgb]{0.8627451,0.8627451,0.8627451}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}}%
    \put(0.65934058,0.58241757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skill Planning\\(Sections \ref{ch:foundations:planning} and \ref{ch:experiments:planning})\end{tabular}}}}%
    \put(0.63461531,0.12087912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skill Learning\\(Sections \ref{ch:foundations:learning}\\and \ref{ch:experiments:learning})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/title_figure.pdf}}%
    \put(0.63461531,0.35164831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Learning\\Algorithm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/title_figure.pdf}}%
    \put(0.642857,0.20329669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Learning\\Problem\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/title_figure.pdf}}%
    \put(0.46153843,0.20329669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tactile\\Skill\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/title_figure.pdf}}%
    \put(0.45270797,0.12382262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skill Modeling\\(Sections \ref{ch:foundations:representation:skill}\\and \ref{ch:architecture:skill})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/title_figure.pdf}}%
    \put(0.25549454,0.41758242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Taxonomy and Skill Synthesis \\(Sections \ref{ch:foundations:representation:taxonomy}, \ref{ch:architecture:skill}, and \ref{ch:experiments:taxonomy})\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/title_figure.pdf}}%
    \put(0.09065936,0.16208783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/title_figure.pdf}}%
    \put(0.84065934,0.38461538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Assembly\\Planner\end{tabular}}}}%
    \put(0.24725279,0.57417583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Assembly\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/title_figure.pdf}}%
    \put(0.86538462,0.15384614){\color[rgb]{0.8627451,0.8627451,0.8627451}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/title_figure.pdf}}%
  \end{picture}%
\endgroup%
