%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'applications_planner_propagation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.34375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.59374994,1.25000001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ABCD\end{tabular}}}}%
    \put(0.29687497,1.07812502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\worker_1 \rightarrow$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.48437502,1.07812502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\assemblyaction_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.59374994,0.71875003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ABCD\end{tabular}}}}%
    \put(0.32812498,0.546875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\worker_1 \rightarrow$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.48437502,0.54687509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\assemblyaction_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.32812498,0.921875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AB\end{tabular}}}}%
    \put(0.609375,0.921875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.32812505,0.39062512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AB\end{tabular}}}}%
    \put(0.60937505,0.39062512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.34374997,0.21875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\assemblyaction_2$\end{tabular}}}}%
    \put(0.17187498,0.21875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\worker_1 \rightarrow$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.46875,0.21875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\worker_2 \rightarrow$\end{tabular}}}}%
    \put(0.62500002,0.21875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\assemblyaction_3$\end{tabular}}}}%
    \put(0.12499998,0.04687488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.34374997,0.04687488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0.62500002,0.04687488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0.84375,0.04687488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/svg/applications_planner_propagation.pdf}}%
    \put(0.18749999,0.70312497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}expand\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/svg/applications_planner_propagation.pdf}}%
  \end{picture}%
\endgroup%
