%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'software_overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{307.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.14634146)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/svg/software_overview.pdf}}%
    \put(0.1585367,0.49999998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Core\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/svg/software_overview.pdf}}%
    \put(0.1445993,0.19337986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Portal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/svg/software_overview.pdf}}%
    \put(0.09756099,0.09756102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ML Module\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/svg/software_overview.pdf}}%
    \put(0.12195112,0.29268309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Memory\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/svg/software_overview.pdf}}%
    \put(0.62195129,0.87804886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skill Engine\end{tabular}}}}%
    \put(0.5731709,0.48780488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Controller Pipeline\end{tabular}}}}%
    \put(0.59756095,0.29268288){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Safety Stage \RNum{2}\end{tabular}}}}%
    \put(0.59756095,0.68292681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Safety Stage \RNum{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/svg/software_overview.pdf}}%
    \put(0.74390242,0.80487804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\commands$\end{tabular}}}}%
    \put(0.74390242,0.60975611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\commands_\text{safe}$\end{tabular}}}}%
    \put(0.74390242,0.41463415){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\torque$\end{tabular}}}}%
    \put(0.74390242,0.21951229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\torque_\text{safe}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/svg/software_overview.pdf}}%
    \put(0.46341462,0.13414625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\percept$\end{tabular}}}}%
    \put(0.62195129,0.09756102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Robot Body\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/svg/software_overview.pdf}}%
    \put(0.45121952,1.01219512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Core Control Loop\end{tabular}}}}%
    \put(0.45121952,0.97560975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(\skillmodelabbr{} implementation)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/svg/software_overview.pdf}}%
    \put(0.04878053,0.41463422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Support Modules\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/svg/software_overview.pdf}}%
    \put(0.09756099,0.86585365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Command\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/svg/software_overview.pdf}}%
    \put(0.09756099,0.8292683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Interface\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figures/svg/software_overview.pdf}}%
    \put(0.09756097,0.74390244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Telemetry\end{tabular}}}}%
    \put(0.09756097,0.64634148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ROS Node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figures/svg/software_overview.pdf}}%
    \put(0.07317073,0.97560975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Communication\end{tabular}}}}%
    \put(0.03658537,1.09756098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{\software{} (\softwareabbr{})}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{figures/svg/software_overview.pdf}}%
  \end{picture}%
\endgroup%
